@import "/client/lib/css/variables";

signup-form {
  .bg-fullpage(#98beae, "/img/bg-desk03.jpg");

  .forgot {
    a {
      text-decoration: none;
      color: #ffffff;
      -webkit-transition: .2s ease;
      transition: .2s ease;
      
      &:hover {
        color: #f5f5f5;
      }
    }
  }
  
  .form {
    background: rgba(255, 225, 225, 0.15);
    padding: 40px;
    max-width: 550px;
    height: 100%;
    margin: 0 auto;
  }
  
  .anki-logo {
    text-align: center;
    padding-bottom: 30px;
  }
  
  /* Switch buttons */
  .tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border: 1px solid #efefef;
    border-radius: 5px;
    
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    
    li {
      a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba(183, 220, 208, 0.3);
        color: #ffffff;
        font-weight: bold;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
        
        &:hover {
          background: #ffffff;
          color: #5b5b5b;  
        }
      }
    }
  
    #tab-login a {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  
    #tab-signup a {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  
    .active a {
      background: #f5f5f5;
      color: #5b5b5b;
    }
    
    > div:last-child {
      display: none;
    }
  }
  /**********************/
  
  h1 {
    .font-heavy();
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 20px;
  }
  
  label {
    position: absolute;
    left: 13px;
    color: #ffffff;
    -webkit-transition: all 0.30s ease;
    transition: all 0.30s ease;
    -webkit-backface-visibility: hidden;
    /* Allows typing on top of label */
    pointer-events: none;
    
    /* Centering text vertically */
    -webkit-transform: translateY(11px);
      transform: translateY(11px);
  
    .req {
      margin-left: 5px;
      color: #fab71e;
      font-weight: bold;
    
      /*
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      */
    }
  
    &.active  {
      opacity: 0;
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
    }
  }
  
  input, textarea {
    font-size: 14px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(183, 220, 208, 0.3);
    background-image: none;
    border: 1px solid #ffffff;
    border-radius: 3px;
    color: #ffffff;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
    
    &:focus {
      outline: 0;
      border-color: #fab71e;
    }
  }
  
  textarea {
    border: 2px solid #ffffff;
    resize: vertical;
  }
  
  .field-wrap {
    position: relative;
    margin-bottom: 20px;
  }
  
  .top-row {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    
    > div {
      float: left;
      width: 48%;
      margin-right: 4%;
    
      &:last-child {
        margin: 0;
      }
    }
  }
  
  .button {
    border: 0;
    outline: none;
    border-radius: 5px;
    padding: 15px 0;
    font-weight: bold;
    background: @bg-light;
    color: @text-dark;
    margin-bottom: 40px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-appearance: none;
    
    &:hover, &:focus {
      background: #ffffff;
    }
    
  
    a, a:hover, a:focus, a:visited {
      color: #5b5b5b;
      text-decoration: none;
    }
  }
  
  .button-block {
    display: block;
    width: 100%;
  }
  
  .forgot {
    margin-top: -15px;
    text-align: right;
  }
  
  /* Media Queries */
  @media only screen and (max-width : 450px) {
    .anki-logo {
      padding-bottom: 20px;
    }
    .form {
      padding: 30px 15px;
      height: auto;
    }
    h1 {
      display: none;
    }
    .forgot {
      margin-top: -5px;
      text-align: center;
    }
    input, textarea {
      /*background: rgba(0, 0, 0, 0.15);*/
      background: rgba(183, 220, 208, 0.3);
      color: #ffffff;
    }
    .button {
      margin-bottom: 0;
    }
  }
}
