@import "/client/lib/css/variables";

error-page {
  .bg-fullpage(#98beae, "/img/404.gif");
  background-image: url();
	position: relative;
	width: 100%;
  
  h1 {
		text-align: center;
		font-size: 50px;
		color: #ffffff;
		margin: 0 0 20px;
  }
}
