@import "/client/lib/css/variables";

word-list {
	#deleteBtn {
		.btn-action(@color-negative);
		width: 32%;
	}
	
	#importBtn {
		font-family: @font-thick;
    background: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    text-shadow: none;
    border: 1px solid @text-light;
    outline: none;
    border-radius: 3px;
    padding: 5px 8px;
    margin-top: 0.75em;
    font-size: 1.3em;
		
		width: 6em;
		margin-top: 1em;
	}
	
	.card {
    background-color: @bg-light;
    color: @text-med;
    height: 12em;
    padding: 0.5em;
    padding-top: 3em;
    text-align: center;
    margin-bottom: 2em;
  }
  
  #addCard {
    padding-top: 4em;
  }
	
	.card-overlay {
		background: @bg-dark;
		padding: 0;
    
    button {
      .btn-action(@color-negative);
		  margin: 3em 0;
    }
	}
	
	#addCard {
		cursor: pointer;
	  padding-top: 2.5em;
	}
	
	hr {
		background-color: #000;
		border-color: inherit;
	}
	
	.plus {
    width: 25px;
    padding-bottom: 4px;
  }
  
  .plus2 {
    width: 30px;
    padding-bottom: 10px;
  }
}