@import "/client/lib/css/variables";

review-words {
  .wrap{
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    position: relative;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 4em;
    color: #212121;
  }
  
  #section2 h2 {
    font-family: 'Roboto Slab', sans-serif;
  }
  
  p {
    font-size: 1.5em;
  }
  
  .section {
    clear: both;
    text-align:center;
  }
  
  div.fp-controlArrow.fp-prev,
  div.fp-controlArrow.fp-next {
    display: none;
  }
  
  #fullpage {
    background-color: #e5e5e5;
    height: 100%;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-round{
    border-radius: 17px;
  }
  
  #answerButton, #skipButton, #playButton, #quitButton {
    .btn-action(@color-action);
    width: 40%;
  }
  
  #wrongButton {
    .btn-action(@color-negative);
    width: 40%;
  }
  
  #rightButton {
    .btn-action(@color-positive);
    width: 40%;
  }
  
  .cross {
    width: 3.5em;
    margin-top: 1em;
    margin-left: 1em;
  }
  
  .results {
    margin-bottom: 4em;
  }

}